DEBUG=True
SUPABASE_URL=https://fqjvwnbrhfctknlrpyba.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxanZ3bmJyaGZjdGtubHJweWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTYzMzgsImV4cCI6MjA3MTc5MjMzOH0.MEJwtBrmzGpv0JobWoA2W0RaunyiQ50gYmkP8oSaC1g
SUPABASE_JWT_SECRET=jhV+0cqa3Zo+bEXZfaMKgskuMEVxcgh0nBsx3cx/oa2pi54BdM/23xB959N5SxhC+Ft0HaPYUnRT13syyPQNXg==
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxanZ3bmJyaGZjdGtubHJweWJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjIxNjMzOCwiZXhwIjoyMDcxNzkyMzM4fQ.ek6hGA-274qlMKdPplWxiBXAh-xkN4tm6EplTeWHrAM
DATABASE_URL=postgresql://postgres:l3xvaiJEKWKnmImJ@db.fqjvwnbrhfctknlrpyba.supabase.co:5432/postgre
